 private function drawLenses(param1:int, param2:int) : void
      {
         var var7:MovieClip = null;
         var var8:Number = NaN;
         var var9:MovieClip = null;
         var var10:Number = NaN;
         var var11:Number = NaN;
         var var3:Number = Math.atan2(param2 - this.y,param1 - this.x) * this.RADTODEG;
         var var4:Number = FastMath.sqrt(Math.pow(param2 - this.y,2) + Math.pow(param1 - this.x,2));
         var4 = var4 / this.divider;
         if(int(var4) != this.lastDistance)
         {
            var7 = this.lenses[5];
            var8 = (var4 + 50) * 0.0033;
            if(var8 > 0 && var8 < 1)
            {
               var7.scaleX = var8;
               var7.scaleY = var8;
            }
         }
         this.lastDistance = var4;
         var var5:int = 0;
         var var6:int = 3;
         while(var6 > -1)
         {
            var9 = this.lenses[var6];
            var10 = -var5 * var4 * Math.cos(var3 * this.DEGTORAD);
            var11 = -var5 * var4 * Math.sin(var3 * this.DEGTORAD);
            var9.x = var10;
            var9.y = var11;
            var5++;
            var6--;
         }
         var5 = 1;
         var6 = 3;
         while(var6 < this.lenses.length)
         {
            var9 = this.lenses[var6];
            var10 = var5 * var4 * Math.cos(var3 * this.DEGTORAD);
            var11 = var5 * var4 * Math.sin(var3 * this.DEGTORAD);
            var9.x = var10;
            var9.y = var11;
            var5++;
            var6++;
         }
      }
      